attrdict==2.0.1
certifi==2021.5.30
chardet==4.0.0
cytoolz==0.11.0
eth-abi==1.3.0
eth-account==0.3.0
eth-hash==0.3.1
eth-keyfile==0.5.1
eth-keys==0.2.4
eth-rlp==0.2.1
eth-typing==2.2.2
eth-utils==1.10.0
hexbytes==0.2.1
idna==2.10
lru-dict==1.1.7
parsimonious==0.8.1
pycryptodome==3.10.1
requests==2.25.1
rlp==2.0.1
six==1.16.0
toolz==0.11.1
urllib3==1.26.5
web3==4.10.0
websockets==6.0
